@use "../custom" as *;
@use "../mixin" as *;

.analyze {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  @media (max-width: 1650px) {
    grid-template-columns: repeat(2, 1fr);
  }

  .analytic {
    @include card;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    transition: 0.5s ease-in-out;

    &:hover {
      background-color: #ffc107;
      color: black;
      cursor: pointer;

      // svg {
      //   color: white;
      // }
    }

    .top {
      display: flex;
      flex-direction: column;

      .name {
        font-size: $font-size-lg;
      }
      .content {
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: $font-size-lg;
      }
    }

    .logo {
      background-color: black;
      border-radius: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1.5rem;

      svg {
        font-size: 1.5rem;
      }
    }

    @media (max-width: 1150px) {
      img {
        height: 50%;
        width: 50%;
      }

      .top {
        .name {
          font-size: 2rem;
        }
      }
    }

    @media (max-width: 720px) {
      grid-template-columns: repeat(2, 1fr);

      img {
        height: 50%;
        width: 50%;
      }

      .top {
        .name {
          font-size: 1.5rem;
        }
      }
    }
  }

  @media screen and (min-width: 280px) and (max-width: 720px) {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    .analytic {
      &:nth-of-type(3),
      &:nth-of-type(4) {
        flex-direction: row-reverse;
      }
    }
  }
}
